In [2]:
import pandas as pd

In [8]:
D1 = pd.read_csv('Resources\DataOne.csv')
D1.head(10)

   id first_name  last_name                    email  gender
0   1      David     Jordan         djordan0@home.pl    Male
1   2    Stephen      Riley  sriley1@hugedomains.com    Male
2   3     Evelyn      Grant  egrant2@livejournal.com  Female
3   4        Joe    Mendoza         jmendoza3@un.org    Male
4   5   Benjamin  Rodriguez   brodriguez4@elpais.com    Male
5   6   Kathleen   Crawford   kcrawford5@cbsnews.com  Female
6   7     Daniel   Marshall     dmarshall6@salon.com    Male
7   8      Diana    Coleman  dcoleman7@amazonaws.com  Female
8   9    Frances      Black      fblack8@webnode.com  Female
9  10      Tammy     Arnold      tarnold9@ebay.co.uk  Female